NEXT_PUBLIC_TICLE_URL=http://87lt96ih3l7rnhivkllkly8ag.local.shaple.io
NEXT_PUBLIC_TICLE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.c80UpDjp92zAGF2dUs-NFLypY2Pbf7J1FSJ7xxN0fQY
TICLE_URL=http://87lt96ih3l7rnhivkllkly8ag.local.shaple.io
TICLE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.c80UpDjp92zAGF2dUs-NFLypY2Pbf7J1FSJ7xxN0fQY